# Project key (must be unique in SonarQube)
sonar.projectKey=my-java-project

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Token for authentication
sonar.login=sqp_e1a59a1b890370e4cd64b0087383feb3a38eb786

# Path to the source files
sonar.sources=src

# Path to the compiled classes (binaries)
sonar.java.binaries=bin

# Encoding of the source files
sonar.sourceEncoding=UTF-8